# Keyboard72

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  gradlew  gradlew.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyboard72/: KeyMappingManager.kt  Keyboard72Service.kt  SettingsActivity.kt
app/src/main/res/layout/: input_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
