plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.keyboard72'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.keyboard72"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kosong pun tidak apa-apa, kalau app kamu tidak memakai library
}